\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}section}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}PreProcessing}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Feature Selection}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Filter Methods}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wrapper and Embedded Methods}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Multiscale Geographically Weighted Regression(MGWR)}{5}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}References}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bibliography}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software used}{6}{section.3.2}%
