\babel@toc {english}{}
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}D-Dust}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Overview}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pre-processing}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Data Collection}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Cleaning}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data Transformation}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Feature Selection}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Model prediction}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Background and state of art}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Data Collection and Pre-Processing}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Case of Study (Data Modelling) }{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bibliography}{12}{chapter.7}%
