\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}D-Dust}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pre-processing}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{Data Collection}{2}{section*.2}%
\contentsline {subsubsection}{Data Cleaning}{3}{section*.3}%
\contentsline {subsubsection}{Data Transformation}{3}{section*.4}%
\contentsline {subsubsection}{Feature Selection}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.2.2}Model prediction}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Background and state of art}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data Collection and Pre-Processing}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Case of Study (Data Modelling) }{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bibliography}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Software used}{9}{section.6.2}%
