\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}D-Dust}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background and state of art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data collection}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Feature selection}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Feature Selection}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Filter Methods}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Wrapper and Embedded Methods}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Multiscale Geographically Weighted Regression (MGWR)}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Data modelling using Machine Learning}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data Collection and Pre-Processing}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data preparation}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data cleaning}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Feature Selection}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Case of Study (Data Modelling) }{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets description}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interpretation of the results}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bibliography}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Software used}{9}{section.6.2}%
