\babel@toc {english}{}
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and state of art}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Overview}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pre-processing}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Cleaning}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Transformation}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Feature Selection}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Model prediction}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Data Collection and Pre-Processing}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Collection}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Source types}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Spatial resolution}{12}{subsection.4.1.2}%
\contentsline {subsubsection}{Meteo (Table)}{12}{section*.3}%
\contentsline {subsubsection}{Pollutants (Table)}{14}{section*.4}%
\contentsline {subsubsection}{Soil and Vegetation (Table)}{17}{section*.5}%
\contentsline {subsubsection}{GIS (static layers) (Table)}{18}{section*.6}%
\contentsline {subsubsection}{Categorical Variables}{20}{section*.7}%
\contentsline {section}{\numberline {4.2}Data Cleaning}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nan Values}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Remove of variables with low variance}{23}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Data Transformation}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Standardization}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Normalization}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Feature Selection}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Filter Methods}{25}{subsection.4.4.1}%
\contentsline {subsubsection}{Pearson coefficient}{25}{section*.9}%
\contentsline {subsubsection}{Kendall Tau}{25}{section*.10}%
\contentsline {subsubsection}{Spearman Rho}{26}{section*.11}%
\contentsline {subsubsection}{Fisher Score}{26}{section*.12}%
\contentsline {subsection}{\numberline {4.4.2}Wrapper Methods}{27}{subsection.4.4.2}%
\contentsline {subsubsection}{Random Forest Importance}{27}{section*.13}%
\contentsline {subsection}{\numberline {4.4.3}Embedded Methods}{27}{subsection.4.4.3}%
\contentsline {subsubsection}{Recursive Feature Elimination}{27}{section*.14}%
\contentsline {subsection}{\numberline {4.4.4}Borda Count: averaging FS results}{28}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Notebook implementation for Feature Selection}{28}{section.4.5}%
\contentsline {chapter}{\numberline {5}Case of Study and Data Modelling }{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Case of Study}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Datasets description}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Results}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Interpretation of FS results}{30}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Data Modelling}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Results}{30}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}%
\contentsline {chapter}{Bibliography}{32}{chapter*.16}%
