\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{european2018air}
\citation{burkart2007diffuse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{degrave2021ai}
\citation{kamolov2021feature}
\citation{stanczyk2015feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and state of art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Filter Methods}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wrapper Methods}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embedded Methods}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Overview}{{3}{6}{Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processing}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Cleaning}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Transformation}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feature Selection}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model prediction}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the steps made.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{3.1}{8}{Overview of the steps made.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection and Pre-Processing}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pre}{{4}{9}{Data Collection and Pre-Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source types}{9}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{78.94142pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spatial resolution}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meteo}{10}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Methorogical variables.\relax }}{11}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pollutants}{11}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{78.94142pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{78.94142pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of Pollutant variables.\relax }}{13}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soil and Vegetation}{13}{section*.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{78.94142pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{47.64322pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of variables referred to Vegatation and Soil.\relax }}{14}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GIS (static layers)}{14}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of Static GIS variables.\relax }}{15}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorical Variable}{15}{section*.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{86.13188pt}\LT@entry 
    {1}{298.02756pt}}
\citation{liu2018improve}
\citation{liu2018improve}
\citation{zhang2018strategy}
\citation{taunk2019brief}
\citation{wright2003radial}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table of categorical variables with their values legend.\relax }}{17}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Cleaning}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nan Values}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Remove of variables with low variance}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Transformation}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Selection}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case of Study and Data Modelling }{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{5}{19}{Case of Study and Data Modelling}{chapter.5}{}}
\bibstyle{plain}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{european2018air}{1}
\bibcite{burkart2007diffuse}{2}
\bibcite{degrave2021ai}{3}
\bibcite{kamolov2021feature}{4}
\bibcite{liu2018improve}{5}
\bibcite{stanczyk2015feature}{6}
\bibcite{taunk2019brief}{7}
\bibcite{zhang2018strategy}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.11}\protected@file@percent }
