\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}D-Dust}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Preprocessing}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{Data Collection}{2}{section*.2}%
\contentsline {subsubsection}{Data Cleaning}{3}{section*.3}%
\contentsline {subsubsection}{Data Trasformation}{3}{section*.4}%
\contentsline {subsubsection}{Feature Selection}{3}{section*.5}%
\contentsline {section}{\numberline {1.3}Model prediction}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Neural Network regression with Keras}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Machine Learning with Random Forest regressor}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Background and state of art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data collection}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Feature selection}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Feature Selection}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Filter Methods}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Wrapper and Embedded Methods}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Multiscale Geographically Weighted Regression (MGWR)}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Data modelling using Machine Learning}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data Collection and Pre-Processing}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data preparation}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data cleaning}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Feature Selection}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Case of Study (Data Modelling) }{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets description}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interpretation of the results}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bibliography}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Software used}{11}{section.6.2}%
