This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5395 characters,
and the built_in function-call counts, 2820 in all, are:
= -- 294
> -- 110
< -- 2
+ -- 46
- -- 36
* -- 191
:= -- 462
add.period$ -- 26
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 112
empty$ -- 225
format.name$ -- 36
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 207
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 91
