\begin{thebibliography}{10}

\bibitem{european2018air}
European~Environment Agency.
\newblock Air quality in europe 2018.
\newblock {\em Report No. 12/2018}, 2018.

\bibitem{burkart2007diffuse}
MR~Burkart.
\newblock Diffuse pollution from intensive agriculture: sustainability,
  challenges, and opportunities.
\newblock {\em Water science and technology}, 55(3):17--23, 2007.

\bibitem{degrave2021ai}
Alex~J DeGrave, Joseph~D Janizek, and Su-In Lee.
\newblock Ai for radiographic covid-19 detection selects shortcuts over signal.
\newblock {\em Nature Machine Intelligence}, 3(7):610--619, 2021.

\bibitem{kamolov2021feature}
Saidjon Kamolov.
\newblock Feature selection: state-of-the-art survey.
\newblock {\em Annals of Mathematics and Computer Science}, 4:48--54, 2021.

\bibitem{liu2018improve}
Ying Liu, Guofeng Cao, Naizhuo Zhao, Kevin Mulligan, and Xinyue Ye.
\newblock Improve ground-level pm2. 5 concentration mapping using a random
  forests-based geostatistical approach.
\newblock {\em Environmental Pollution}, 235:272--282, 2018.

\bibitem{shanker1996effect}
Murali Shanker, Michael~Y Hu, and Ming~S Hung.
\newblock Effect of data standardization on neural network training.
\newblock {\em Omega}, 24(4):385--397, 1996.

\bibitem{stanczyk2015feature}
Urszula Sta{\'n}czyk.
\newblock Feature evaluation by filter, wrapper, and embedded approaches.
\newblock In {\em Feature Selection for Data and Pattern Recognition}, pages
  29--44. Springer, 2015.

\bibitem{taunk2019brief}
Kashvi Taunk, Sanjukta De, Srishti Verma, and Aleena Swetapadma.
\newblock A brief review of nearest neighbor algorithm for learning and
  classification.
\newblock In {\em 2019 International Conference on Intelligent Computing and
  Control Systems (ICCS)}, pages 1255--1260. IEEE, 2019.

\bibitem{wright2003radial}
Grady~Barrett Wright.
\newblock {\em Radial basis function interpolation: numerical and analytical
  developments}.
\newblock University of Colorado at Boulder, 2003.

\bibitem{zhang2018strategy}
Ying Zhang and Chen Ling.
\newblock A strategy to apply machine learning to small datasets in materials
  science.
\newblock {\em Npj Computational Materials}, 4(1):1--8, 2018.

\end{thebibliography}
