\babel@toc {english}{}
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and state of art}{4}{chapter.2}%
\contentsline {subsubsection}{Filter Methods}{4}{section*.2}%
\contentsline {subsubsection}{Wrapper Methods}{4}{section*.3}%
\contentsline {subsubsection}{Embedded Methods}{5}{section*.4}%
\contentsline {chapter}{\numberline {3}Overview}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pre-processing}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Cleaning}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Transformation}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Feature Selection}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Model prediction}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Data Collection and Pre-Processing}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Collection}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Source types}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Spatial resolution}{10}{subsection.4.1.2}%
\contentsline {subsubsection}{Meteo}{10}{section*.6}%
\contentsline {subsubsection}{Pollutants}{11}{section*.7}%
\contentsline {subsubsection}{Soil and Vegetation}{13}{section*.8}%
\contentsline {subsubsection}{GIS (static layers)}{14}{section*.9}%
\contentsline {subsubsection}{Categorical Variable}{15}{section*.10}%
\contentsline {section}{\numberline {4.2}Data Cleaning}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nan Values}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Remove of variables with low variance}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Data Transformation}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Feature Selection}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Case of Study and Data Modelling }{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}%
\contentsline {chapter}{Bibliography}{21}{chapter*.11}%
