This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5686 characters,
and the built_in function-call counts, 3401 in all, are:
= -- 350
> -- 135
< -- 2
+ -- 56
- -- 44
* -- 230
:= -- 563
add.period$ -- 32
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 135
empty$ -- 274
format.name$ -- 44
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 242
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 112
