\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{european2018air}
\citation{burkart2007diffuse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{degrave2021ai}
\citation{kamolov2021feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and state of art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Overview}{{3}{7}{Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processing}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Cleaning}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Transformation}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feature Selection}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model prediction}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the steps made.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{3.1}{10}{Overview of the steps made.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection and Pre-Processing}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pre}{{4}{11}{Data Collection and Pre-Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{11}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{78.94142pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source types}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spatial resolution}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meteo (Table)}{12}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Meteorological variables.\relax }}{13}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pollutants (Table)}{14}{section*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{78.94142pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of Pollutant variables.\relax }}{16}{table.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{78.94142pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{toc}{\contentsline {subsubsection}{Soil and Vegetation (Table)}{17}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of variables referred to Vegetation and Soil.\relax }}{17}{table.4.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.75095pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{78.94142pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{47.64322pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{toc}{\contentsline {subsubsection}{GIS (static layers) (Table)}{18}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of Static GIS variables.\relax }}{19}{table.4.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{86.13188pt}\LT@entry 
    {1}{298.02756pt}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Variable}{20}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table of categorical variables with their values legend.\relax }}{21}{table.4.5}\protected@file@percent }
\citation{liu2018improve}
\citation{liu2018improve}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Cleaning}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nan Values}{22}{subsection.4.2.1}\protected@file@percent }
\citation{zhang2018strategy}
\citation{taunk2019brief}
\citation{wright2003radial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of how buffer values interpolated are added through k-nearest neighbour.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:notebook}{{4.1}{23}{Graphical representation of how buffer values interpolated are added through k-nearest neighbour.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Remove of variables with low variance}{23}{subsection.4.2.2}\protected@file@percent }
\citation{shanker1996effect}
\citation{kuhn2013applied}
\citation{stanczyk2015feature}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Transformation}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Standardization}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Normalization}{24}{subsection.4.3.2}\protected@file@percent }
\citation{saeys2007review}
\citation{daoud2017multicollinearity}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Selection}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Filter Methods}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pearson coefficient}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kendall Tau}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spearman Rho}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher Score}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wrapper Methods}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Importance}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Embedded Methods}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Feature Elimination}{27}{section*.14}\protected@file@percent }
\citation{sarkar2014robust}
\citation{borda1784memoire}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Borda Count: averaging FS results}{28}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Notebook implementation for Feature Selection}{28}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the notebook implemented for FS procedure.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:notebook}{{4.2}{29}{Overview of the notebook implemented for FS procedure.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case of Study and Data Modelling }{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case}{{5}{30}{Case of Study and Data Modelling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case of Study}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets description}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interpretation of FS results}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Modelling}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{30}{subsection.5.2.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{european2018air}{1}
\bibcite{borda1784memoire}{2}
\bibcite{burkart2007diffuse}{3}
\bibcite{daoud2017multicollinearity}{4}
\bibcite{degrave2021ai}{5}
\bibcite{kamolov2021feature}{6}
\bibcite{kuhn2013applied}{7}
\bibcite{liu2018improve}{8}
\bibcite{saeys2007review}{9}
\bibcite{sarkar2014robust}{10}
\bibcite{shanker1996effect}{11}
\bibcite{stanczyk2015feature}{12}
\bibcite{taunk2019brief}{13}
\bibcite{wright2003radial}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.16}\protected@file@percent }
\bibcite{zhang2018strategy}{15}
