\babel@toc {english}{}
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}D-Dust}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pre-processing}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Data Collection}{3}{section*.2}%
\contentsline {subsubsection}{Data Cleaning}{4}{section*.3}%
\contentsline {subsubsection}{Data Transformation}{4}{section*.4}%
\contentsline {subsubsection}{Feature Selection}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.2.2}Model prediction}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Background and state of art}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data Collection and Pre-Processing}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Case of Study (Data Modelling) }{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliography}{10}{chapter.6}%
