\begin{thebibliography}{1}

\bibitem{european2018air}
European~Environment Agency.
\newblock Air quality in europe 2018.
\newblock {\em Report No. 12/2018}, 2018.

\bibitem{burkart2007diffuse}
MR~Burkart.
\newblock Diffuse pollution from intensive agriculture: sustainability,
  challenges, and opportunities.
\newblock {\em Water science and technology}, 55(3):17--23, 2007.

\bibitem{degrave2021ai}
Alex~J DeGrave, Joseph~D Janizek, and Su-In Lee.
\newblock Ai for radiographic covid-19 detection selects shortcuts over signal.
\newblock {\em Nature Machine Intelligence}, 3(7):610--619, 2021.

\bibitem{kamolov2021feature}
Saidjon Kamolov.
\newblock Feature selection: state-of-the-art survey.
\newblock {\em Annals of Mathematics and Computer Science}, 4:48--54, 2021.

\bibitem{stanczyk2015feature}
Urszula Sta{\'n}czyk.
\newblock Feature evaluation by filter, wrapper, and embedded approaches.
\newblock In {\em Feature Selection for Data and Pattern Recognition}, pages
  29--44. Springer, 2015.

\bibitem{usali2010use}
Norsaliza Usali and Mohd~Hasmadi Ismail.
\newblock Use of remote sensing and gis in monitoring water quality.
\newblock {\em Journal of sustainable development}, 3(3):228, 2010.

\end{thebibliography}
